spring.application.name=MongoDB Example
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=springmongodb
server.port=8081


#spring.data.mongodb.uri=
#spring.data.mongodb.host =
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database = springmongodb